In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [3]:
BSinfo = pd.read_csv('../../Dataset/BSinfo.csv')
# CLdata = pd.read_csv('data/CLdata.csv')
# ECdata = pd.read_csv('data/ECdata.csv')

In [6]:
sample_submission = pd.read_csv('data/SampleSubmission.csv')

In [10]:
sample_submission.head()

                  Time   BS  Energy  w
0  2023-01-01 06:00:00  B_0     NaN  1
1  2023-01-01 11:00:00  B_0     NaN  1
2  2023-01-01 12:00:00  B_0     NaN  1
3  2023-01-01 13:00:00  B_0     NaN  1
4  2023-01-01 23:00:00  B_0     NaN  1

In [13]:
BSinfo.head()

    BS CellName RUType   Mode  Frequency  Bandwidth  Antennas   TXpower
0  B_0    Cell0  Type1  Mode2      365.0         20         4  6.875934
1  B_1    Cell0  Type2  Mode2      532.0         20         4  6.875934
2  B_2    Cell0  Type1  Mode2      365.0         20         4  6.875934
3  B_3    Cell0  Type2  Mode2      532.0         20         4  6.875934
4  B_4    Cell0  Type2  Mode2      532.0         20         4  6.875934

In [15]:
CLdata.head()

,Time,BS,CellName,load,ESMode1,ESMode2,ESMode3,ESMode4,ESMode5,ESMode6
0,1/1/2023 1:00,B_0,Cell0,0.487936,0.0,0.0,0.0,0,0.0,0.0
1,1/1/2023 2:00,B_0,Cell0,0.344468,0.0,0.0,0.0,0,0.0,0.0
2,1/1/2023 3:00,B_0,Cell0,0.193766,0.0,0.0,0.0,0,0.0,0.0
3,1/1/2023 4:00,B_0,Cell0,0.222383,0.0,0.0,0.0,0,0.0,0.0
4,1/1/2023 5:00,B_0,Cell0,0.175436,0.0,0.0,0.0,0,0.0,0.0

In [16]:
ECdata.head()

            Time   BS     Energy
0  1/1/2023 1:00  B_0  64.275037
1  1/1/2023 2:00  B_0  55.904335
2  1/1/2023 3:00  B_0  57.698057
3  1/1/2023 4:00  B_0  55.156951
4  1/1/2023 5:00  B_0  56.053812

:

In [5]:
BSinfo.columns

Index(['BS', 'CellName', 'RUType', 'Mode', 'Frequency', 'Bandwidth',
       'Antennas', 'TXpower'],
      dtype='object')

In [6]:
alert = pd.read_csv('../../OutputFiles/alert.csv')

In [7]:
alert.head()

    BS                 Time     Energy        Min        Max
0  B_0  2023-01-01 01:00:00  71.331597  64.097184  78.583961
1  B_0  2023-01-01 02:00:00  65.893240  58.965294  72.761213
2  B_0  2023-01-01 03:00:00  62.040405  55.106589  68.691214
3  B_0  2023-01-01 04:00:00  61.212861  54.746493  68.625829
4  B_0  2023-01-01 05:00:00  63.293442  56.439203  69.973485